# cart0529

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2222/: AuthTestActivity.java  CartActivity.java  InventoryActivity.java  InventoryAdapter.java  InventoryItem.java  Kartrider.java  KartriderAdapter.java  LoginActivity.java  MainActivity.java  MyApplication.java  OcrActivity.java  OrderSummaryActivity.java  PaymentSuccessActivity.java  Product.java  ProductAdapter.java
app/src/main/java/com/example/myapplication2222/repository/: FirebaseRepository.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_authtest.xml  activity_cart.xml  activity_inventory.xml  activity_main.xml  activity_ocr.xml  activity_order_summary.xml  activity_payment_success.xml  activity_payproduct.xml  item_inventory.xml  item_kartrider.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
