buildscript {
    ext.kotlin_version = '1.6.21' // Kotlin 버전을 적절히 설정해주세요
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1' // 적절한 버전으로 설정
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin 플러그인 추가
        classpath 'com.google.gms:google-services:4.3.10' // 필요한 경우 최신 버전으로 변경
        // 기타 필요한 클래스패스 의존성 추가
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

