plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'com.google.gms.google-services'

android {
    namespace = "com.example.myapplication2222"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.myapplication2222"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("org.altbeacon:android-beacon-library:2.19.5")
    implementation 'androidx.appcompat:appcompat:1.4.1' // 적절히 변경해주세요
    implementation 'com.google.android.material:material:1.5.0' // 적절히 변경해주세요
    implementation 'androidx.activity:activity:1.4.0' // 적절히 변경해주세요
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3' // 적절히 변경해주세요
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Firebase BoM 가져오기
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    // Firebase 제품에 대한 종속성 추가
    implementation 'com.google.firebase:firebase-analytics'
    // 다른 Firebase 제품에 대한 종속성 추가
    // https://firebase.google.com/docs/android/setup#available-libraries
}
